<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chartdrawer.FXMLDocumentController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addNewFile" prefHeight="40.0" prefWidth="200.0" text="Dodaj plik z danymi" />
            <Button mnemonicParsing="false" onAction="#approximate" prefHeight="40.0" prefWidth="200.0" text="Aproksymuj" />
            <Button mnemonicParsing="false" onAction="#clearData" prefHeight="40.0" prefWidth="200.0" text="Wyczyść" />
            <Button mnemonicParsing="false" onAction="#exitApplication" prefHeight="40.0" prefWidth="200.0" text="Wyjscie" />
            <Label fx:id="r2_label" prefHeight="40.0" prefWidth="162.0" text="R^2:" />
            <Label fx:id="functionLabel" prefHeight="40.0" prefWidth="165.0" text="F(x):" />
            <Button mnemonicParsing="false" onAction="#addNewFunction" prefHeight="25.0" prefWidth="175.0" text="Dodaj nowa funkcje" />
            <Button mnemonicParsing="false" onAction="#showFunctions" prefHeight="25.0" prefWidth="175.0" text="Wyswietl dostepne" />
         </children>
         <padding>
            <Insets left="40.0" right="30.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
